name: jest-tests
on:
  push:
    branches:
      - 'test/cypress'
  pull_request:
  workflow_dispatch:
jobs:
  run-jest-tests:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        default: ${{ github.repository }}

      - name: Jest Tests
        uses: ./
        with:
          working-directory: src/
          run: npx run test
